为了在现有的 DDD 架构中引入“剧本（Scripts）”模块，并且满足 **PostgreSQL 存储元数据、UUID 作为主键、MinIO 作为对象存储** 的需求，我们需要在项目中添加一个新的业务模块 `scripts`，同时在共享基础设施（`shared`）中引入统一的对象存储能力。

以下是目录结构（仅展示相关部分）：

```text
|-- config/
|   |-- ...
|   `-- minio.py                           # MinIO 对象存储配置
|-- src/
|   |-- api/
|   |   `-- v1/
|   |       `-- router.py                  # 注册 scripts 模块的路由
|   |-- modules/
|   |   |-- ...
|   |   `-- scripts/                       # 剧本业务模块
|   |       |-- __init__.py
|   |       |-- api/                       # API 接入层
|   |       |   |-- __init__.py
|   |       |   |-- dependencies.py        # 注入剧本应用服务
|   |       |   `-- router.py              # 剧本路由 (上传、列表、内容查看、删除)
|   |       |-- application/               # 应用层（用例编排）
|   |       |   |-- __init__.py
|   |       |   |-- dto/
|   |       |   |   |-- __init__.py
|   |       |   |   `-- script_dto.py      # 剧本响应 DTO (列表和详情)
|   |       |   `-- services/
|   |       |       |-- __init__.py
|   |       |       `-- script_app_service.py # 处理上传、删库删文件、查列表等核心用例
|   |       |-- domain/                    # 领域层（核心业务逻辑）
|   |       |   |-- __init__.py
|   |       |   |-- entities/
|   |       |   |   |-- __init__.py
|   |       |   |   `-- script_entity.py   # 剧本实体 (包含 UUID, filename, size, url 等)
|   |       |   |-- exceptions.py          # 异常 (如 UnsupportedFileTypeError, ScriptNotFoundError)
|   |       |   |-- repositories.py        # IScriptRepository 仓储接口定义
|   |       |   `-- value_objects/
|   |       |       |-- __init__.py
|   |       |       `-- file_format.py     # 文件格式值对象 (校验 txt, md, word, pdf)
|   |       `-- infrastructure/            # 基础设施层（数据库操作）
|   |           |-- __init__.py
|   |           |-- mappers/
|   |           |   |-- __init__.py
|   |           |   `-- script_mapper.py   # SQLAlchemy Model 与 领域 Entity 转换
|   |           |-- models/
|   |           |   |-- __init__.py
|   |           |   `-- script_model.py    # PostgreSQL 剧本表模型 (主键 UUID)
|   |           `-- repositories/
|   |               |-- __init__.py
|   |               `-- script_repository.py # IScriptRepository 的具体实现
|   `-- shared/                            # 跨模块通用能力
|       |-- extensions/
|       |   |-- ...
|       |   `-- storage/                   # 对象存储扩展
|       |       |-- __init__.py
|       |       |-- base.py                # 存储提供者抽象类 (定义上传、删除、获取流接口)
|       |       `-- minio_provider.py      # MinIO 具体实现类
|-- pyproject.toml                         # 依赖 (如 minio, python-multipart, pdfplumber等)
```

---

### 设计思路与各层职责深度解析

在 DDD 架构下，针对你的 4 个需求，具体实现流转如下：

#### 1. 共享存储基建 (`src/shared/extensions/storage/`)
*   **依赖倒置原则**：业务模块不能直接依赖 MinIO 官方 SDK。我们需要在 `base.py` 中定义一个抽象基类 `IStorageProvider`，包含 `upload_file`, `delete_file`, `get_file_stream` 等方法。
*   `minio_provider.py` 继承该基类，封装与 MinIO 的真实交互。这样如果未来要换成阿里云 OSS，业务代码一行都不用改。

#### 2. 领域层 (`domain/`)
*   **实体 `script_entity.py`**：定义剧本属性，如 `id: UUID`, `original_name: str`, `file_extension: str`, `file_size: int`, `storage_path: str`（在 MinIO 中的 object_name）。
*   **值对象 `file_format.py`**：将 `txt, md, docx, pdf` 的校验逻辑封装在这里。领域实体创建时，如果格式不支持，直接抛出 `UnsupportedFileTypeError`。

#### 3. 基础设施层 (`infrastructure/`)
*   **模型 `script_model.py`**：定义 SQLAlchemy 表结构，指定 `id` 为 UUID 类型（`postgresql.UUID(as_uuid=True)`），保证数据库级别的约束。
*   **仓储 `script_repository.py`**：负责将剧本元数据保存到 PostgreSQL，或从中读取。

#### 4. 应用层 (`application/script_app_service.py`) [核心编排]
应用服务负责协调存储和数据库，实现你的 4 个需求：

*   **需求 1：上传文件**
    *   接收 API 层传来的 `UploadFile`。
    *   调用 `file_format` 值对象验证后缀名。
    *   生成唯一 UUID 作为剧本 ID，并据此生成 MinIO 中的 `storage_path`（如 `scripts/YYYY/MM/{uuid}.pdf`）。
    *   调用 `MinIOProvider` 将文件流上传到 MinIO。
    *   创建 `ScriptEntity`，调用 `ScriptRepository` 将元数据保存到 PostgreSQL。
*   **需求 2：获取列表**
    *   调用仓储 `get_all()` 或 `get_paginated()`。
    *   通过 `script_dto.py` 将实体转为 JSON 返回。
*   **需求 3：查看指定文件内容**
    *   这是一个**难点**。根据 UUID 查出 `storage_path`，从 MinIO 获取文件流。
    *   *对于纯文本 (txt, md)*：直接读取字节并解码为字符串返回。
    *   *对于 PDF / Word*：有两种处理方式：
        1.  **直接返回文件流或 MinIO 预签名 URL**（推荐）：让前端通过浏览器自带的 PDF 预览器或第三方插件渲染。
        2.  **后端解析提纯文本**：需要引入 `pdfplumber` (解析 PDF) 和 `python-docx` (解析 Word)。应用服务读取流后解析出文字再返回给前端。建议将其封装为一个内部服务 `FileParserService`。
*   **需求 4：删除指定文件**
    *   开启事务（Unit of Work）。
    *   根据 UUID 查询元数据。
    *   调用 `MinIOProvider` 删掉 MinIO 上的实体文件。
    *   调用 `ScriptRepository` 从 PostgreSQL 中删除记录。

#### 5. API 层 (`api/router.py`)
定义符合 RESTful 规范的英文路由：
```python
from fastapi import APIRouter, Depends, UploadFile, File
# ... 引入相关依赖

router = APIRouter(prefix="/scripts", tags=["Scripts"])

@router.post("/", summary="上传剧本文件")
async def upload_script(file: UploadFile = File(...), app_service = Depends(get_script_app_service)):
    pass

@router.get("/", summary="获取剧本列表")
async def list_scripts(app_service = Depends(get_script_app_service)):
    pass

@router.get("/{script_id}/content", summary="查看剧本内容")
async def get_script_content(script_id: UUID, app_service = Depends(get_script_app_service)):
    pass

@router.delete("/{script_id}", summary="删除剧本")
async def delete_script(script_id: UUID, app_service = Depends(get_script_app_service)):
    pass
```

### 接下来你需要做的事情
1.  使用 `uv add minio python-multipart` 安装必要的依赖。如果需要后端解析文档，还需要 `uv add pdfplumber python-docx`。
2.  在 `.env` 和 `.env.example` 中增加 MinIO 的环境变量（`MINIO_ENDPOINT`, `MINIO_ACCESS_KEY`, `MINIO_SECRET_KEY`, `MINIO_BUCKET_NAME`）。
3.  在 `src/api/v1/router.py` 中引入并 `include_router` 新写的 `scripts/api/router.py`。
