# Create modal
s/>新建设计稿</>\{\{ \$t('workspace.new_design') \}\}</g
s/>设计稿名称</>\{\{ \$t('workspace.design_name') \}\}</g
s/placeholder="请输入名称"/:placeholder="\$t('workspace.enter_design_name')"/g
s/>权限设置</>\{\{ \$t('workspace.permission_settings') \}\}</g
s/>私有</>\{\{ \$t('workspace.private') \}\}</g
s/>公开</>\{\{ \$t('workspace.public') \}\}</g
s/>团队</>\{\{ \$t('workspace.team') \}\}</g
s/>描述</>\{\{ \$t('workspace.description') \}\}</g
s/placeholder="可选"/:placeholder="\$t('workspace.optional')"/g
s/>取消</>\{\{ \$t('workspace.cancel') \}\}</g
s/>确定</>\{\{ \$t('workspace.confirm') \}\}</g

# Duplicate modal
s/>复制项目</>\{\{ \$t('workspace.duplicate_project') \}\}</g
s/>名称</>\{\{ \$t('workspace.duplicate_name') \}\}</g

# Settings modal
s/>OneFour 工作空间</>\{\{ \$t('workspace.workspace_name') \}\}</g
s/>成员 8 · 项目 24</>\{\{ \$t('workspace.workspace_info') \}\}</g
s/>工作空间</>\{\{ \$t('workspace.settings_workspace') \}\}</g
s/>模型供应商</>\{\{ \$t('workspace.model_providers') \}\}</g
s/>数据来源</>\{\{ \$t('workspace.data_sources') \}\}</g
s/>API 扩展</>\{\{ \$t('workspace.api_extensions') \}\}</g
s/>通用</>\{\{ \$t('workspace.settings_general') \}\}</g
s/>语言</>\{\{ \$t('workspace.language_settings') \}\}</g
s/>关闭</>\{\{ \$t('workspace.close') \}\}</g
s/>管理员</>\{\{ \$t('workspace.admin_label') \}\}</g
s/>邀请成员</>\{\{ \$t('workspace.invite_members') \}\}</g
s/placeholder="输入邮箱"/:placeholder="\$t('workspace.enter_email')"/g
s/>邀请</>\{\{ \$t('workspace.invite') \}\}</g
s/>搜索成员</>\{\{ \$t('workspace.search_members') \}\}</g
s/placeholder="输入姓名、邮箱或角色身份"/:placeholder="\$t('workspace.search_member_placeholder')"/g
s/>搜索</>\{\{ \$t('workspace.search') \}\}</g
s/>姓名</>\{\{ \$t('workspace.member_name') \}\}</g
s/>上次活动时间</>\{\{ \$t('workspace.member_last_active') \}\}</g
s/>角色</>\{\{ \$t('workspace.member_role') \}\}</g
s/>能够建立应用程序和管理团队设置</>\{\{ \$t('workspace.admin_desc') \}\}</g
s/>能够建立并编辑应用程序，不能管理团队设置</>\{\{ \$t('workspace.editor_desc') \}\}</g
s/>只能使用应用程序，不能建立应用程序</>\{\{ \$t('workspace.member_desc') \}\}</g
s/>移出团队</>\{\{ \$t('workspace.remove_from_team') \}\}</g
s/>配置知识库、图像库与外部数据连接。</>\{\{ \$t('workspace.data_sources_desc') \}\}</g
s/>管理 Webhook、插件和回调。</>\{\{ \$t('workspace.api_extensions_desc') \}\}</g
s/>通用设置</>\{\{ \$t('workspace.general_settings') \}\}</g
s/>界面语言</>\{\{ \$t('workspace.interface_language') \}\}</g
s/>未选择</>\{\{ \$t('workspace.not_selected') \}\}</g
s/>时区</>\{\{ \$t('workspace.timezone_label') \}\}</g

# Account modal
s/>我的账户</>\{\{ \$t('workspace.my_account') \}\}</g
s/>用户名</>\{\{ \$t('workspace.username') \}\}</g
s/>更改</>\{\{ \$t('workspace.change') \}\}</g
s/>如果您不想使用第三方登录，可以设置永久密码</>\{\{ \$t('workspace.password_desc') \}\}</g
s/>帐号关联数据</>\{\{ \$t('workspace.account_data') \}\}</g
s/>您的帐号相关的所有数据。</>\{\{ \$t('workspace.account_data_desc') \}\}</g
s/>显示 38 个应用</>\{\{ \$t('workspace.show_apps') \}\}</g
s/>上次活动</>\{\{ \$t('workspace.last_activity') \}\}</g
s/>保存</>\{\{ \$t('workspace.save') \}\}</g
s/>编辑</>\{\{ \$t('workspace.change') \}\}</g

# Change email modal
s/>更改邮箱</>\{\{ \$t('workspace.change_email_title') \}\}</g
s/>验证新邮箱</>\{\{ \$t('workspace.verify_new_email') \}\}</g
s/>邮箱验证</>\{\{ \$t('workspace.email_verification') \}\}</g
s/>手机验证</>\{\{ \$t('workspace.phone_verification') \}\}</g
s/>密码验证</>\{\{ \$t('workspace.password_verification') \}\}</g
s/placeholder="请输入手机号"/:placeholder="\$t('workspace.enter_phone')"/g
s/placeholder="请输入账户密码"/:placeholder="\$t('workspace.enter_password')"/g
s/placeholder="请输入新邮箱地址"/:placeholder="\$t('workspace.new_email_placeholder')"/g
s/placeholder="请输入6位验证码"/:placeholder="\$t('workspace.enter_6_digit_code')"/g
s/>发送中...</>\{\{ \$t('workspace.sending_code') \}\}</g
s/>获取验证码</>\{\{ \$t('workspace.get_code') \}\}</g
s/>下一步</>\{\{ \$t('workspace.next_step') \}\}</g

# About modal  
s/>现已可用。</>\{\{ \$t('workspace.version_available', \{ version: latestVersion \}) \}\}</g
s/>更新日志</>\{\{ \$t('workspace.changelog') \}\}</g

# Upgrade modal
s/>OneFour 套餐</>\{\{ \$t('workspace.onefour_plans') \}\}</g
s/>选择最适合你团队的服务方式</>\{\{ \$t('workspace.plans_desc') \}\}</g
s/>云服务</>\{\{ \$t('workspace.cloud_service') \}\}</g
s/>自部署</>\{\{ \$t('workspace.self_hosted') \}\}</g
s/>按年计费节省 17%</>\{\{ \$t('workspace.annual_billing') \}\}</g
s/>免费试用核心功能</>\{\{ \$t('workspace.sandbox_desc') \}\}</g
s/>免费</>\{\{ \$t('workspace.free') \}\}</g
s/>当前计划</>\{\{ \$t('workspace.current_plan') \}\}</g
s/>构建生产级应用的小团队</>\{\{ \$t('workspace.professional_desc') \}\}</g
s/>最受欢迎</>\{\{ \$t('workspace.most_popular') \}\}</g
s|>/空间/月<|>\{\{ \$t('workspace.per_space_month') \}\}<|g
s|>/每个团队空间/年<|>\{\{ \$t('workspace.per_space_year') \}\}<|g
s/>开始构建</>\{\{ \$t('workspace.start_building') \}\}</g
s/>协作与更高吞吐量的团队</>\{\{ \$t('workspace.team_desc') \}\}</g
s/>立即开始</>\{\{ \$t('workspace.start_now') \}\}</g
s/>开源爱好者与个人项目</>\{\{ \$t('workspace.community_desc') \}\}</g
s/>开始使用</>\{\{ \$t('workspace.start_using') \}\}</g
s/>需要增强支持的团队</>\{\{ \$t('workspace.premium_desc') \}\}</g
s/>可扩展</>\{\{ \$t('workspace.scalable') \}\}</g
s/>通过云市场获取</>\{\{ \$t('workspace.get_via_marketplace') \}\}</g
s/>需要安全与合规的企业</>\{\{ \$t('workspace.enterprise_desc') \}\}</g
s/>定制</>\{\{ \$t('workspace.custom') \}\}</g
s/>联系销售</>\{\{ \$t('workspace.contact_sales') \}\}</g

# Reset password modal
s/>重置密码</>\{\{ \$t('workspace.reset_password') \}\}</g
s/>新密码</>\{\{ \$t('workspace.new_password_label') \}\}</g
s/placeholder="至少8位"/:placeholder="\$t('workspace.at_least_8')"/g
s/>确认密码</>\{\{ \$t('workspace.confirm_password_label') \}\}</g
s/placeholder="再次输入新密码"/:placeholder="\$t('workspace.enter_new_password_again')"/g
s/>验证码</>\{\{ \$t('workspace.verification_code_label') \}\}</g
s/>发送验证码</>\{\{ \$t('workspace.send_code') \}\}</g
s/>重置</>\{\{ \$t('workspace.reset') \}\}</g
s/>秒后重新获取</> \{\{ changeSeconds \}\} \{\{ \$t('workspace.seconds_retry', \{ n: '' \}) \}\}</g
s/>秒后重新获取</> \{\{ secondsLeft \}\} \{\{ \$t('workspace.seconds_retry', \{ n: '' \}) \}\}</g

# Recent modal
s/>最近浏览</>\{\{ \$t('workspace.recent_viewed') \}\}</g
s/placeholder="搜索名称或时间"/:placeholder="\$t('workspace.search_name_time')"/g
s/>暂无记录</>\{\{ \$t('workspace.no_records') \}\}</g

# Favorites modal
s/>收藏夹</>\{\{ \$t('workspace.favorites_title') \}\}</g
s/>最后修改</>\{\{ \$t('workspace.last_modified') \}\}</g
s/placeholder="搜索收藏的原型..."/:placeholder="\$t('workspace.search_favorites')"/g
s/>暂无收藏</>\{\{ \$t('workspace.no_favorites') \}\}</g

# Add member modal
s/>添加团队成员</>\{\{ \$t('workspace.add_member_title') \}\}</g
s/placeholder="输入邮箱地址"/:placeholder="\$t('workspace.enter_email_address')"/g
s/>通过邮箱邀请成员，姓名可选</>\{\{ \$t('workspace.email_invite_desc') \}\}</g
s/>已添加成员</>\{\{ \$t('workspace.added_members') \}\}</g
s/>添加</>\{\{ \$t('workspace.add') \}\}</g

# Create team modal
s/>创建新团队</>\{\{ \$t('workspace.create_team_title') \}\}</g
s/placeholder="输入团队名称"/:placeholder="\$t('workspace.team_name_placeholder')"/g
s/>描述（可选）</>\{\{ \$t('workspace.team_description') \}\}</g
s/placeholder="填写团队描述"/:placeholder="\$t('workspace.enter_team_description')"/g
s/>团队图标（可选）</>\{\{ \$t('workspace.team_icon') \}\}</g
s/>点击上传团队图标</>\{\{ \$t('workspace.click_upload_icon') \}\}</g
s/>创建团队</>\{\{ \$t('workspace.create_team_button') \}\}</g

# Invite link modal
s/>邀请链接</>\{\{ \$t('workspace.share_link_label') \}\}</g
s/>分享</>\{\{ \$t('workspace.share_button') \}\}</g
s/>复制</>\{\{ \$t('workspace.copy_button') \}\}</g
