# 认证
发送验证码：
curl -X POST "http://0.0.0.0:7767/api/v1/auth/send-code" \
  -H "Content-Type: application/json" \
  -d '{
        "email": "cherry_050607@163.com"
      }'

注册接口：
curl -X POST \
  http://0.0.0.0:7767/api/v1/auth/register \
  -H "Content-Type: application/json" \
  -d '{
    "email": "dijides338@okcdeals.com",
    "password": "Wyh.050607",
    "code": 773360
  }'

登录接口：
curl -X POST \
  http://0.0.0.0:7767/api/v1/auth/login \
  -H "Content-Type: application/json" \
  -d '{
    "email": "cherry_050607@163.com",
    "password": "Wyh.050607"
  }'

# 剧本库
获取剧本库列表
curl -X GET "http://0.0.0.0:7767/api/v1/script/libraries" \
     -H "Accept: application/json" \
     -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjaGVycnlfMDUwNjA3QDE2My5jb20iLCJleHAiOjE3NjQ2MDUxNjl9.rb3Ma1usIyN95BPu-bvFJefVLdqUF5aqNYDeEeIhaXA"

创建剧本库
curl -X POST "http://0.0.0.0:7767/api/v1/script/libraries" \
     -H "Content-Type: application/json" \
     -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjaGVycnlfMDUwNjA3QDE2My5jb20iLCJleHAiOjE3NjQ2MDUxNjl9.rb3Ma1usIyN95BPu-bvFJefVLdqUF5aqNYDeEeIhaXA" \
     -d '{
           "name": "测试",
           "description": "常用自动化脚本集合"
         }'
