发送验证码：
curl -X POST "http://0.0.0.0:7767/api/v1/auth/send-code" \
  -H "Content-Type: application/json" \
  -d '{
        "email": "cherry_050607@163.com"
      }'

注册接口：
curl -X POST \
  http://0.0.0.0:7767/api/v1/auth/register \
  -H "Content-Type: application/json" \
  -d '{
    "email": "dijides338@okcdeals.com",
    "password": "Wyh.050607",
    "code": 773360
  }'

登录接口：
curl -X POST \
  http://0.0.0.0:7767/api/v1/auth/login \
  -H "Content-Type: application/json" \
  -d '{
    "email": "cherry_050607@163.com",
    "password": "Wyh.050607"
  }'